#embedded tomcat port number 
server.port=8282

#DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_system_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anmolincedo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jpa settings
spring.jpa.hibernate.ddl-auto=update